// Online C compiler to run C program online
#include <stdio.h>

int main() 
{
    int a[30],size,i,j,temp;
    printf(" enter size of array ");
    scanf("%d" , &size);
    /* reading array */
    printf(" enter array elements\n ");
    for(i=0;i<size;i++)
    scanf("%d" , &a[i]);
    printf("emter array elements\n");
    for(i=0;i<size;i++)
    printf("%d\t" , a[i]);
    /*process of bubble sort*/
    for(i=0;i<(size-1);i++)
    {
        for(j=0;j<(size-1-i);j++)
        {
            if(a[j]>a[j+1])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
        }
    }
    printf("array elements in standard form\n");
    for(i=0;i<size;i++)
    printf("%d\t" , a[j]);
    
    return 0;
}
